[pytest]
DJANGO_SETTINGS_MODULE = src.pur_beurre._test_settings
python_files = tests.py tests_*.py *_tests.py test_*.py *_test.py
addopts = --nomigrations --cov=src --cov-report=html
markers=
    test_me
    slow
